-- ANSI keyboard codes
-- [1] = natural
-- [2] = shift
-- [3] = control
-- [4] = alt

-- standard codes: [0-255] (single-byte numbers)
-- extended codes: [0-255] + [0-255]*256 (two-byte numbers)

local _ = nil
return
{
-- todo: probably a bug, where agen reports keys that it fails to capture as 0
[0]={_,_,_,_},

[KEY_ESCAPE]={27,_,_,256},
[KEY_F1]={15104,21504,24064,26624},
[KEY_F2]={15360,21760,24320,26880},
[KEY_F3]={15616,22016,24576,27136},
[KEY_F4]={15872,22272,24832,27392},
[KEY_F5]={16128,22528,25088,27648},
[KEY_F6]={16384,22784,25344,27904},
[KEY_F7]={16640,23040,25600,28160},
[KEY_F8]={16896,23296,25856,28416},
[KEY_F9]={17152,23552,26112,28672},
[KEY_F10]={17408,23808,26368,28928},
[KEY_F11]={34048,34560,35072,35584},
[KEY_F12]={34304,34816,35328,35840},
[KEY_1]={49,33,_,30720},
[KEY_2]={50,64,_,30976},
[KEY_3]={51,35,_,31232},
[KEY_4]={52,36,_,31488},
[KEY_5]={53,37,_,31744},
[KEY_6]={54,94,_,32000},
[KEY_7]={55,38,_,32256},
[KEY_8]={56,42,_,32512},
[KEY_9]={57,40,_,32768},
[KEY_0]={48,41,_,33024},
[KEY_MINUS]={45,95,31,33280},
[KEY_EQUALS]={61,43,_,33536},
[KEY_BACK]={127,_,_,3584},
[KEY_TAB]={9,3840,37888,42240},
[KEY_Q]={113,81,17,4096},
[KEY_W]={119,87,23,4352},
[KEY_E]={101,69,5,4608},
[KEY_R]={114,82,18,4864},
[KEY_T]={116,84,20,5120},
[KEY_Y]={121,89,25,5376},
[KEY_U]={117,85,21,5632},
[KEY_I]={105,73,9,5888},
[KEY_O]={111,79,15,6144},
[KEY_P]={112,80,16,6400},
[KEY_LSQB]={91,123,27,6656},
[KEY_RSQB]={93,125,29,6912},
[KEY_BSLASH]={92,124,28,11008},
[KEY_A]={97,65,1,7680},
[KEY_S]={115,83,19,7936},
[KEY_D]={100,68,4,8192},
[KEY_F]={102,70,6,8448},
[KEY_G]={103,71,7,8704},
[KEY_H]={104,72,8,8960},
[KEY_J]={106,74,10,9216},
[KEY_K]={107,75,11,9472},
[KEY_L]={108,76,12,9728},
[KEY_COLON]={59,58,_,9984},
[KEY_APOS]={39,34,_,10240},
[KEY_ENTER]={13,_,_,7168},
[KEY_Z]={122,90,26,11264},
[KEY_X]={120,88,24,11520},
[KEY_C]={99,67,3,11776},
[KEY_V]={118,86,22,12032},
[KEY_B]={98,66,2,12288},
[KEY_N]={110,78,14,12544},
[KEY_M]={109,77,13,12800},
[KEY_COMMA]={44,60,_,13056},
[KEY_DOT]={46,62,_,13312},
[KEY_SLASH]={47,63,_,13568},
[KEY_SPACE]={32,32,32,32},
[KEY_PSCREEN]={_,_,29184,_},
[KEY_PAUSE]={_,_,0,_},
[KEY_INS]={21216,21216,37600,41696},
[KEY_HOME]={18400,18400,30688,38880},
[KEY_PGUP]={18912,18912,34016,39392},
[KEY_DEL]={21472,21472,37856,41952},
[KEY_END]={20448,20448,30176,40928},
[KEY_PGDOWN]={20960,20960,30432,41440},
[KEY_UP]={18656,18656,36320,39136},
[KEY_LEFT]={19424,19424,29664,39904},
[KEY_DOWN]={20704,20704,37344,39648},
[KEY_RIGHT]={19936,19936,29920,40416},
[KEY_NUMDIV]={47,47,36352,18944},
[KEY_NUMMUL]={42,36864,19968,_},
[KEY_NUMMINUS]={45,45,38144,41984},
[KEY_NUM_1]={20224,49,29952,_},
[KEY_NUM_2]={20480,50,37120,_},
[KEY_NUM_3]={20736,51,30208,_},
[KEY_NUM_4]={19200,52,29440,_},
[KEY_NUM_5]={19456,53,36608,_},
[KEY_NUM_6]={19712,54,29696,_},
[KEY_NUM_7]={18176,55,30464,_},
[KEY_NUM_8]={18432,56,36096,_},
[KEY_NUM_9]={18688,57,33792,_},
[KEY_NUM_0]={20992,48,37376,_},
[KEY_NUMDEL]={21248,46,37632,_},
[KEY_NUMPLUS]={43,43,38400,14080},
[KEY_NUMENTER]={13,_,10,42496},
[KEY_TILDE]={96,126,_,10496},

-- codes unavailable:
[KEY_LALT]={_,_,_,_},
[KEY_RALT]={_,_,_,_},
[KEY_LSHIFT]={_,_,_,_},
[KEY_RSHIFT]={_,_,_,_},
[KEY_LCTRL]={_,_,_,_},
[KEY_RCTRL]={_,_,_,_},
[KEY_LWIN]={_,_,_,_}, -- windows, command (apple), meta
[KEY_RWIN]={_,_,_,_}, -- windows, command (apple), meta
--[KEY_LMENU]={_,_,_,_}, -- todo: KEY_LMENU is usually reported as 0
[KEY_RMENU]={_,_,_,_}, -- windows contextual menu
[KEY_CAPS]={_,_,_,_},
[KEY_SLOCK]={_,_,_,_},
[KEY_NUMLOCK]={_,_,_,_},
}